[General]
bypass-system = true

[MITM]
hostname = api.gamee.vn

gamee_user_rank_config = type=http-response,pattern=^https?:\/\/api\.gamee\.vn\/user-rank-config(?:\?.*)?$,requires-body=true,script-path=https://raw.githubusercontent.com/trongthaohub/apigameconf/refs/heads/main/Responsive.js,timeout=30
