[General]
bypass-system = true
skip-proxy = 127.0.0.1, localhost
dns-server = system
loglevel = notify

[Rule]
# Chặn domain api.gamee.vn và kích hoạt script
DOMAIN,api.gamee.vn,FAKERESP

[MITM]
hostname = api.gamee.vn
ca-pem = shadowrocket.cer
skip-server-cert-verify = true

[Script]
FAKERESP = type=http-response,pattern=^https:\/\/api\.gamee\.vn\/user-rank-config,requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/trongthaohub/apigameconf/refs/heads/main/Reponsive.js
