[Script]
user-rank-config = type=http-response,pattern=^https?:\/\/api\.gamee\.vn\/user-rank-config,requires-body=true,script-path=https://your-host/gamee_user_rank_config.js

[MITM]
hostname = api.gamee.vn
