[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.1/8
dns-server = system, 8.8.8.8

[MITM]
enabled = true
hostname = api.gamee.vn

[Scripting]
script-path = https://raw.githubusercontent.com/username/repo/main/FakeResponsive.js, tag=FakeResponsive, type=http-response, pattern=^https?:\/\/api\.gamee\.vn\/user-rank-config, requires-body=true, max-size=0, timeout=10

[Rule]
DOMAIN,api.gamee.vn,FakeResponsive
FINAL,DIRECT
