#!name=game
#!desc=game rank

[Script]
# Dùng link raw chuẩn của GitHub (đã sửa /refs/heads/main -> /main)
gamee_user_rank_config = type=http-response,pattern=^https?:\/\/api\.gamee\.vn\/user-rank-config(?:\?.*)?$,requires-body=true,script-path=https://raw.githubusercontent.com/trongthaohub/apigameconf/main/Responsive.js, requires-body=true, max-size=-1, timeout=60
[MITM]
hostname = %APPEND% api.gamee.vn
