[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = system
allow-wifi-access = true

[MITM]
enabled = true
hostname = api.gamee.vn

[Script]
http-response ^https?:\/\/api\.gamee\.vn\/user-rank-config script-path=https://raw.githubusercontent.com/trongthaohub/apigameconf/refs/heads/main/fake_api.js, requires-body=true, timeout=10
